// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(in=load,
             sel=address[6..8],
             a=ram-a-load,
             b=ram-b-load,
             c=ram-c-load,
             d=ram-d-load,
             e=ram-e-load,
             f=ram-f-load,
             g=ram-g-load,
             h=ram-h-load);

    RAM64(in=in, load=ram-a-load, address=address[0..5], out=ram-a);
    RAM64(in=in, load=ram-b-load, address=address[0..5], out=ram-b);
    RAM64(in=in, load=ram-c-load, address=address[0..5], out=ram-c);
    RAM64(in=in, load=ram-d-load, address=address[0..5], out=ram-d);
    RAM64(in=in, load=ram-e-load, address=address[0..5], out=ram-e);
    RAM64(in=in, load=ram-f-load, address=address[0..5], out=ram-f);
    RAM64(in=in, load=ram-g-load, address=address[0..5], out=ram-g);
    RAM64(in=in, load=ram-h-load, address=address[0..5], out=ram-h);

    Mux8Way16(a=ram-a,
              b=ram-b,
              c=ram-c,
              d=ram-d,
              e=ram-e,
              f=ram-f,
              g=ram-g,
              h=ram-h,
              sel=address[6..8],
              out=out);
}
